<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    #guaguaka {
        position: relative;
        width: 500px;
        height: 200px;
        margin: 0 auto;
        border: 2px solid lightskyblue;
        border-radius: 1%;
    }
    
    #guaguakaContent {
        width: 200px;
        height: 100px;
        font-size: 50px;
        text-align: center;
        color: red;
        padding-top: 50px;
        margin-left: 150px;
    }
    
    #myCanvas {
        position: absolute;
        left: 0;
        top: 0;
    }
</style>

<body>
    <div id="guaguaka">
        <div id="guaguakaContent"></div>
        <canvas id="myCanvas" width="500px" height="200px">
        </canvas>
    </div>
</body>
<script>
    var guaguaka = document.getElementById("guaguaka");
    var guaguakaContent = document.getElementById("guaguakaContent");
    var choose = ["项目经理", "技术专家", "UI设计师", "测试专家"];
    var myCanvas = document.getElementById("myCanvas");
    var ctx = myCanvas.getContext("2d");
    var flag = false;
    var width = myCanvas.width;
    var height = myCanvas.height;
    ctx.fillStyle = 'grey';
    ctx.fillRect(0, 0, width, height);
    ctx.fill();
    ctx.globalCompositeOperation = "destination-out";
    guaguakaContent.innerText = choose[Math.floor(Math.random() * 4)];
    myCanvas.onclick = function(e) {
        var data = ctx.getImageData(0, 0, 500, 200).data;
        ctx.beginPath();
        ctx.arc(e.offsetX, e.offsetY, 20, 0, Math.PI * 2);
        ctx.fill();
        ctx.closePath();
    }
    myCanvas.addEventListener("mousedown", function(e) {
        e.preventDefault();
        flag = true;
    })
    myCanvas.addEventListener("mouseup", function(e) {
        e.preventDefault();
        flag = false;
    })
    myCanvas.addEventListener("mousemove", function(e) {
        if (flag) {
            e.preventDefault();

            var imageData = ctx.getImageData(0, 0, 500, 200);
            var compete = 0;
            var num = imageData.data.length / 4;
            for (var i = 3; i < imageData.data.length; i += 4) {
                if (imageData.data[i] === 0) {
                    compete++;
                }
            }
            if (compete / num > 0.6) {
                ctx.fillRect(0, 0, 500, 200);
            }
            ctx.beginPath();
            ctx.arc(e.offsetX, e.offsetY, 20, 0, Math.PI * 2);
            ctx.fill();
        }

    })
</script>

</html>